spring.datasource.url=jdbc:postgresql://localhost:5432/GloESports
spring.datasource.username=postgres
spring.datasource.password=Harini@global

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

